<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>HORARIO - IES MELCHOR GASPRAR DE JOVELLANOS</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #a8b2bb9c;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        tr {
            border-style: inherit;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #0ea5e9;
            color: white;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 90%;
            max-width: 1000px;
            border-collapse: collapse;
            font-family: sans-serif;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-weight: bold;
        }

        caption {
            padding: 100px 0 20px 0;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 0.5em;
            margin: 10px 0;
            text-align: center;
            text-transform: uppercase;
            padding: 5px;
            background-color: #f1f5f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
        }

        th, td {
            border: 1px solid #000000;
            padding: 0.75em;
            text-align: center;
            text-transform: capitalize;
        }

        th:first-child, td:first-child {
            background-color: #969ba052;
            font-weight: bold;
            width: 120px;
            text-align: center;
        }

        thead {
            background-color: #0ea5e9;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f8fafc;
        }

        tbody tr:hover {
            background-color: #e0f2fe;
        }

        tfoot {
            background-color: #f1f5f9;
            text-align: center;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            table {
                font-size: 0.9em;
            }
            td:first-child,
            th:first-child {
                width: 90px;
            }
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #0ea5e9;
            color: white;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }

        #sor {
            background-color: #9ab0ff;
        }

        #ser {
            background-color: #9ab0ff;
        }

        #seg {
            background-color: #ffb3b3;
        }

        #apw {
            background-color: #ffd580;
        }

        #ipe {
            background-color: #d6a6ff;
        }

        #ing {
            background-color: #b6e0ff;
        }

        #prog {
            background-color: #fcb6ff;
        }

        #dig {
            background-color: #ffc6a6;
        }

        #sos {
            background-color: #a8ffde;
        }

        #rec {
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <h1>🏫 HORARIO - IES GASPAR MELCHOR DE JOVELLANOS</h1>
    <main>
        <table>
            <caption>Horario del grupo 2º SMR</caption>
            <thead>
                <tr>
                    <th style="background-color: #bfc7ce; color:#000000; font-weight: bold;" >Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>15:00 - 15:50</td>
                    <td id="sor" rowspan="2">Sistemas operativos en red</td>
                    <td id="sor" rowspan="2">Servicios en red</td>
                    <td id="ser" rowspan="3">Servicios en red</td>
                    <td id="seg">Seguridad Informatica</td>
                    <td id="apw" rowspan="2">Aplicaciones Web</td>
                </tr>
                <tr>
                    <td>15:50 - 16:55</td>
                    <td id="ser" rowspan="2">Servicios en red</td>
                </tr>
                <tr>
                    <td>16:55 - 17:45</td>
                    <td id="ipe">Intinerario para la empleabilidad</td>
                    <td id="ing">Ingles</td>
                    <td id="sor">Sistemas operativos en red</td>
                </tr>
                <tr>
                    <td>17:45 - 18:15</td>
                    <td colspan="5" id="rec"><b>Recreo</b></td>
                </tr>
                <tr>
                    <td>18:15 - 19:10</td>
                    <td id="pro" rowspan="2">Programación en Python</td>
                    <td id="sos">Sostenibilidad</td>
                    <td id="apw" rowspan="2">Aplicaciones Web</td>
                    <td id="sor" rowspan="3">Sistemas operativos en red</td>
                    <td id="sor">Sistemas operativos en red</td>
                </tr>
                <tr>
                    <td>19:10 - 20:55</td>
                    <td id="seg" rowspan="2">Seguridad Informatica</td>
                    <td id="ing">Ingles</td>
                </tr>
                <tr>
                    <td>20:55 - 21:00</td>
                    <td id="dig">Digitalización</td>
                    <td id="pro">Programación en Python</td>
                    <td id="ipe">Intinerario para la empleabilidad</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>© 2025 Alejandro Guerra Abán | Práctica de Aplicaciones Web — IES Gaspar Melchor de Jovellanos — 2025</footer>
</body>
</html>
